test/Views/MainWindow.xaml

<Window x:Class="test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Main" Background="Bisque" WindowStartupLocation="CenterScreen"  Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="350px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock FontSize="20px" Text="Search: " VerticalAlignment="Center"></TextBlock>
            <TextBox Width="400px"
                     Name="srchTb"
                     Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center"
                     Height="30px"
                     VerticalAlignment="Center"
                     FontSize="20px"
                     Background="LightCyan"
                     Margin="10px 10px 10px 10px"></TextBox>
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedCrypto}" 
                  x:Name="dataGrid" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="750px"
                  Height="330px"
                  Background="LightCyan"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  HorizontalGridLinesBrush="DarkGray"
                  ScrollViewer.CanContentScroll="False"
                  RowHeight="30"
                  RowBackground="LightGray"
                  VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Disabled"
                  AlternatingRowBackground="White"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding View}">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding Path = DetailsCommand}"
                    CommandParameter="{Binding Path = SelectedCrypto}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" 
                                    Binding="{Binding Path=Asset_Id}" 
                                    Width="250" />
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Path=Name}" 
                                    Width="250" />
                <DataGridTextColumn Header="Price(in $)" 
                                    Binding="{Binding Path=Price}" 
                                    Width="250" />
            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">*For watching details about crypto: double left mouse click on choosen crypto in table </Label>
    </Grid>
</Window> 