test/Views/MainWindow.xaml

<Window x:Class="test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="300px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Height="100px" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <TextBox Width="280px"
                     Name="srchTb"
                     Height="30px" 
                     Margin="10px 10px 10px 10px"></TextBox>
            <Button x:Name="btnSrch" 
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding srchTb}"
                    Width="70px" Height="30px" 
                    Margin="10px 10px 10px 10px">Search</Button>
        </StackPanel>
        <Button x:Name="btnConvert" 
                Command="{Binding ConvertCommand}" 
                Grid.Column="1" 
                Grid.Row="0" 
                Height="30px" 
                Width="200px">Convert</Button>
        <DataGrid SelectedItem="{Binding SelectedCrypto}" 
                  x:Name="dataGrid" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="750px"
                  Height="330px"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding dataGrid}">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DetailsCommand}"
                    CommandParameter="{Binding SelectedCrypto/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" 
                                    Binding="{Binding Path=Asset_Id}" 
                                    Width="250" />
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Path=Name}" 
                                    Width="250" />
                <DataGridTextColumn Header="Price" 
                                    Binding="{Binding Path=Price}" 
                                    Width="250" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window> 